<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>百度地图</title>
    <script type="text/javascript" src="__UUCMS__/uucms/map/api-2.0_QTlCwxG6Sf2MIiClp8Tr0lFB.js"></script>
    <script src="__UUCMS__/uucms/plug/jquery/2.0.0.js"></script>
</head>

<body>
<div id="allmap"></div>
</body>

</html>

<script type="text/javascript">
    $(function () {
        // 百度地图API功能
        var map = new BMap.Map("allmap");     // 创建Map实例
        map.centerAndZoom(new BMap.Point({$system.map}), 18);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);      //开启鼠标滚轮缩放
        var point = new BMap.Point({$system.map});
        var marker = new BMap.Marker(point);  // 创建标注
        map.addOverlay(marker);               // 将标注添加到地图中
        map.centerAndZoom(point, 18);         // 缩放等级
        var opts = {
            width: 300,         // 信息窗口宽度
            height: 100,          // 信息窗口高度
            title: "{$system.company}",   // 信息窗口标题
        }
        var infoWindow = new BMap.InfoWindow("电话：{$system.link_phone}<br>地址：{$system.address}", opts);  // 创建信息窗口对象
        map.openInfoWindow(infoWindow, point);          //初始开启信息窗口
        marker.addEventListener("click", function () {   //按钮点击开启信息窗口
            map.openInfoWindow(infoWindow, point);
        });
        var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT}); // 右上角，添加比例尺
        map.addControl(top_left_control);
        var mapType1 = new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP, BMAP_HYBRID_MAP]});
        // map.addControl(mapType1);
        var top_right_navigation = new BMap.NavigationControl({
            anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
            type: BMAP_NAVIGATION_CONTROL_ZOOM
        }); //右上角，仅包含平移和缩放按钮
        map.addControl(top_right_navigation);
        var local = new BMap.LocalSearch(map, {
            renderOptions: {map: map}
        });
    })
</script>
<style type="text/css">
    body, html, #allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
    .anchorBL {
        display: none;
    }
    * {
        padding: 0;
        margin: 0;
    }
    .search {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    li {
        list-style: none;
        border: #A7C0E0 solid 1px;
    }
    .search ul {
        margin-top: 5%;
    }
    .search li {
        display: inline-block;
        background-color: #FFF;
        padding: 5px 20px;
        cursor: pointer;
    }
    .BMap_bubble_title {
        white-space: pre-wrap !important;
    }
    .contSear {
        width: 200px;
        box-sizing: border-box;
        padding: 10px 20px;
        border: 2px solid transparent;
        line-height: 20px;
        font-size: 14px;
        height: 38px;
        color: #333;
        position: relative;;
        outline: none;
    }
    .comp {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 0 10px;
    }
    .comp img {
        width: 80px;
        height: 30px;
        float: left;
        padding: 5px;
    }
    .clearFloat {
        display: block;
        content: "";
        clear: both;
    }
    .comp p {
        float: left;
        font-size: 14px;
        color: #888;
        line-height: 40px;
    }
</style>
