<?php
namespace app\index\controller;
use think\Request;
class Class extends Basehome
{
    public $uucms;
    public function _init(Request $request = null)
    {
        $this->m = strtolower(array_reverse(explode("\\", __CLASS__))[0]);
        $this->uucms = new \app\data\controller\Only();
    }

    public function FUNCTION()
    {
        $UUCMS = $this->uucms->index($this, __FUNCTION__, __CLASS__);

        $this->assign('thiss', $UUCMS['this_mod']);
        $this->assign('data', $UUCMS['data']);
        return $this->staticFetch($this->staticStatus);
    }

}