<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$system.company}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__UUCMS__/uucms/server/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__UUCMS__/uucms/server/layuiadmin/style/admin.css" media="all">
    <style type="text/css">
        /*
         * thinkphp5分页样式
         * by:时间博客
         */
        .pagination {
            padding: 10px 0;
            text-align: center;
        }

        .pagination li {
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            display: inline-block;
            margin: 0 2px;
        }

        .pagination .active {
            background: #09F;
            color: #FFF;
            border-color: #09F;
            margin: 0 2px;
        }

        .pagination .disabled {
            color: #aaa;
        }

        .pagination a {
            border-radius: 3px;
            display: inline-block;
            padding: 5px 12px;
        }

        .pagination span {
            border-radius: 3px;
            display: inline-block;
            padding: 5px 12px;
        }
    </style>
</head>
<body>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>组件</cite></a>
        <a><cite>数据表格</cite></a>
        <a><cite>简单用法</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>拖拽上传</legend>
            </fieldset>

            <div class="layui-upload-drag" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
                <div class="layui-hide" id="uploadDemoView">
                    <hr>
                    <!--                    <img src="" alt="上传成功后渲染" style="max-width: 196px">-->
                    <p>上传成功</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__UUCMS__/uucms/server/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: "__UUCMS__/uucms/server/layuiadmin/" //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table', 'upload'], function () {
        var table = layui.table;
        var $ = layui.jquery;
        upload = layui.upload;


        //拖拽上传
        upload.render({
            elem: '#test10'
            , exts: 'zip|rar|7z' //只允许上传压缩文件
            , url: '/api/upload/pulg_zip' //此处用的是第三方的 http 请求演示，实际使用时改成您自己的上传接口即可。
            , done: function (res) {
                layer.msg('上传成功');
                layui.$('#uploadDemoView').removeClass('layui-hide');
                // layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.files.file);
                console.log(res)
            }
        });
    });


</script>
</body>
</html>
